<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Checkin</title>
    <script src='js/script.js'></script>
    <style> 
     body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
    div.tabel {
        margin-top: 35px;
      }
      #filter0 {
    display: none;
}
     #filter16 {
    display: none;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #1aa1e1;
  font-family: Arial, Helvetica, sans-serif;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #e6302b;
}

.active {
  background-color: #e6302b;
}
      </style>
</head>

<body>
    <ul>
        <li><a href="index.html">Checkin invullen</a></li>
        <li><a class="active" href="getuser.html">Student</a></li>
        <li><a href="get.html">Docent</a></li>
        <li><a href="put.html">Update</a></li>
      </ul>

    <p><strong>Wat is je User ID?</strong>
    <form>
        <input type="text" placeholder="Enter your answer" id="user-id" name="user-id" required minlength="0" maxlength="120" size="20">
    </form>

    <p><strong>Filter gevoel</strong>
        <form>
            <input type="radio" id="filter0" name="feeling" value="" checked>
            <label for="0"></label>
            <input type="radio" id="filter1" name="feeling" value="?feeling=1">
            <label for="1">1</label>
            <input type="radio" id="filter2" name="feeling" value="?feeling=2">
            <label for="2">2</label>
            <input type="radio" id="filter3" name="feeling" value="?feeling=3">
            <label for="3">3</label>
            <input type="radio" id="filter4" name="feeling" value="?feeling=4">
            <label for="4">4</label>
            <input type="radio" id="filter5" name="feeling" value="?feeling=5">
            <label for="5">5</label>
            </form><br>
            <p><strong>Filter squad</strong><br>
            <form>
            <input type="radio" id="filter16" name="squad" value="" checked>
            <label for="0"></label>
            <input type="radio" id="filter6" name="squad" value="?squad=1">
            <label for="6">1</label>
            <input type="radio" id="filter7" name="squad" value="?squad=2">
            <label for="7">2</label>
            <input type="radio" id="filter8" name="squad" value="?squad=3">
            <label for="8">3</label>
            <input type="radio" id="filter9" name="squad" value="?squad=4">
            <label for="9">4</label>
            <input type="radio" id="filter10" name="squad" value="?squad=5">
            <label for="10">5</label>
            <input type="radio" id="filter11" name="squad" value="?squad=6">
            <label for="11">6</label>
            <input type="radio" id="filter12" name="squad" value="?squad=7">
            <label for="12">7</label>
            <input type="radio" id="filter13" name="squad" value="?squad=8">
            <label for="13">8</label>
            <input type="radio" id="filter14" name="squad" value="?squad=9">
            <label for="14">9</label>
            <input type="radio" id="filter15" name="squad" value="?squad=10">
            <label for="15">10</label>
            </form>

        <input type="button" value="Submit" onclick="user();">
       

    <div id="data" class="tabel"></div>

</body>